{
    "recommendations": [
        "houssaineamzil.next-js-snippets",
        "avneeshagarwal.react-nextjs-snippets",
        "nils-ballmann.python-coding-tools",
        "donjayamanne.typescript-notebook",
        "miramac.vscode-exec-node",
        "bibhasdn.django-html"
    ]
}